/* Ensure the carousel image is full width */
.carousel-inner img {
  width: 100%;
  max-height: 400px;
}

@media (max-width: 767px) {
  .carousel-item img {
    height: 200px;
  }
}


/* Style the caption to be vertically centered but aligned to the left */
.carousel-caption {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  padding: 0 100px; /* Adjust as needed */
  width: 100%;
  height: 100%;
  text-align: left;
  color: #fff; /* Optional: Adjust text color for better readability */
  background: rgba(0, 0, 0, 0.5); /* Optional: Add background for better readability */
}

/* Adjust the font size and padding for responsiveness */
.carousel-caption h1 {
  font-size: 2.5rem; /* Adjust for better responsiveness */
  padding-bottom: 10px; /* Adjust as needed */
}

.carousel-caption p {
  font-size: 1.25rem; /* Adjust for better responsiveness */
}

.placements {

  background-color: #38588b;

}

.custom-btn{
    color: white !important;
  background-color:  #212529 !important;
}

.div1 {
  position: absolute;
  bottom: 50%;
  right: 60%;
  transform: translate(-50%, -50%);
  z-index: 1;
  transition: transform 0.5s ease-in-out;
  color: white;
  font-size: x-large;
  padding: 20px;
}

.card {
  border: 1px solid #c7bfbf;
  border-radius: 8px;
  margin-top: 50px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-body {
  padding: 20px;
}

.card-title {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #333;
}

.card-text {
  color: #666;
  font-size: 1rem;
}

.card-text-container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
}

.link {
  text-decoration: none;
}

.link:hover {
  color: red;
}
